{
  "name": "Chemyst",
  "version": "0.0.1",
  "engines": {
    "node": ">= 0.6.19",
    "npm": ">= 1.1.x"
  },
  "dependencies": {
    "express": "^3.0.0",
    "jade": "^1.5.0",
    "mongoose": "^3.8.21",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0"
  }
}
